html{
    border: 0.5px solid rgba(95, 158, 160, 0.247);
    box-shadow: 10px 10px 10px rgb(236, 236, 244);
    border-radius: 15px;
    background-color: rgba(255, 235, 205, 0.092);
    height:650px;
    width: 530px;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top:5px;
    padding: 40px 0 0 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h6, h2, h8 {
    margin: 0; 
}
.content{
    font-size: 13px;
}
.image{
    height:150px;
    width:120px;
    border-radius: 7px;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.707);
}
.card{
    display: flex; 
    align-items: flex-start; 
    gap: 17px;
    margin: 30px 20px 0px 20px;
    padding-bottom: 30px;
    border-bottom: 1.25px solid #ddddddb3;
}
.card:last-child {
    border-bottom: none; /* Remove border for the last card */
}
#topStrip{
    position:absolute;
    top:5px;
    left:437px;
    width: 530.5px;
    height: 50px;
    text-align: center;
    display:flex;
    color: whitesmoke;
    background-color: rgb(244, 87, 87);
    align-items: center;
    justify-content: center;
    margin-right: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
@media(max-width:995px){
#topStrip{
    left:86px;
}
}
.head{
    display:flex;
    flex-direction: column;
    gap:10px;
}
.top{
    display: flex;
    align-items: center;
    gap: 10px;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#viewLink{
    font-size: 13px;
    text-decoration:none;
    color: cadetblue;
}
.textContainer {
    display:flex;
    flex-direction: column; 
    gap: 10px; 
}